<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ShieldList>
	<Shield name="Badass Killer Shield" id = "0" maxShieldPoint="60" regenerationCD="5" regenerationRate="10"/>
	<Shield name="Defender Shield" id = "1" maxShieldPoint="80" regenerationCD="5" regenerationRate="10"/>
	<Shield name="Guardian Shield" id = "2" maxShieldPoint="150" regenerationCD="5" regenerationRate="20"/>
	<Shield name="Badass Defender Shield" id = "3" maxShieldPoint="150" regenerationCD="4" regenerationRate="15"/>
	<Shield name="Badass Guardian Shield" id = "4" maxShieldPoint="200" regenerationCD="4" regenerationRate="20"/>
</ShieldList>




