[AppCompat]
CPUScore1=1000
CPUScore2=720
CPUScore3=630
CPUScore4=500
CPUScore5=275
CPUSpeed1=1.8
CPUSpeed2=2.4
CPUSpeed3=3.0
CPUSpeed4=3.5
CPUSpeed5=4.0
CPUMultiCoreMult=1.75
CPUHyperThreadMult=1.15
CPUMemory1=0.5
CPUMemory2=1.0
CPUMemory3=1.0
CPUMemory4=2.0
CPUMemory5=3.0
GPUmemory1=128
GPUmemory2=128
GPUmemory3=256
GPUmemory4=512
GPUmemory5=768
GPUShader1=2
GPUShader2=2
GPUShader3=2
GPUShader4=3
GPUShader5=3

[AppCompatGPU-0x10DE]
;IDs obtained from NVIDIA_Device_IDs_April_2007 from NVIDIA.com
;0 indicates unsupported. -1 indicates untested. Most laptops and Quadros have not been tested
VendorName=NVIDIA
VendorMobileTag=Go
0x014F=1,GeForce 6200
0x00F3=1,GeForce 6200
0x0221=1,GeForce 6200
0x0163=1,GeForce 6200 LE
0x0162=1,GeForce 6200SE TurboCache(TM)
0x0161=1,GeForce 6200 TurboCache(TM)
0x0162=1,GeForce 6200SE TurboCache(TM)
0x0160=1,GeForce 6500
0x0141=2,GeForce 6600
0x00F2=2,GeForce 6600
0x0140=2,GeForce 6600 GT
0x00F1=2,GeForce 6600 GT
0x0142=2,GeForce 6600 LE
0x00F4=2,GeForce 6600 LE
0x0143=2,GeForce 6600 VE
0x0147=2,GeForce 6700 XL
0x0041=3,GeForce 6800
0x00C1=3,GeForce 6800
0x0047=3,GeForce 6800 GS
0x00F6=3,GeForce 6800 GS
0x00C0=3,GeForce 6800 GS
0x0045=3,GeForce 6800 GT
0x00F9=3,GeForce 6800 Series GPU
0x00C2=3,GeForce 6800 LE
0x0040=3,GeForce 6800 Ultra
0x00F9=3,GeForce 6800 Series GPU
0x0043=3,GeForce 6800 XE
0x0048=3,GeForce 6800 XT
0x0218=3,GeForce 6800 XT
0x00C3=3,GeForce 6800 XT
0x01DF=1,GeForce 7300 GS
0x0393=1,GeForce 7300 GT
0x01D1=1,GeForce 7300 LE
0x01D3=1,GeForce 7300 SE
0x01DD=-1,GeForce 7500 LE
0x0392=3,GeForce 7600 GS
0x0392=3,GeForce 7600 GS
0x02E1=3,GeForce 7600 GS
0x0391=3,GeForce 7600 GT
0x0394=3,GeForce 7600 LE
0x00F5=4,GeForce 7800 GS
0x0092=4,GeForce 7800 GT
0x0091=4,GeForce 7800 GTX
0x0291=3,GeForce 7900 GT/GTO
0x0292=3,GeForce 7900 GS
0x0290=4,GeForce 7900 GTX
0x0293=4,GeForce 7900 GX2
0x0294=4,GeForce 7950 GX2
0x0322=0,GeForce FX 5200
0x0321=0,GeForce FX 5200 Ultra
0x0323=0,GeForce FX 5200LE
0x0326=1,GeForce FX 5500
0x0326=1,GeForce FX 5500
0x0312=1,GeForce FX 5600
0x0311=1,GeForce FX 5600 Ultra
0x0314=1,GeForce FX 5600XT
0x0342=1,GeForce FX 5700
0x0341=1,GeForce FX 5700 Ultra
0x0343=1,GeForce FX 5700LE
0x0344=1,GeForce FX 5700VE
0x0302=1,GeForce FX 5800
0x0301=1,GeForce FX 5800 Ultra
0x0331=1,GeForce FX 5900
0x0330=1,GeForce FX 5900 Ultra
0x0333=1,GeForce FX 5950 Ultra
0x0324=-1,GeForce FX Go5200 64M
0x031A=-1,GeForce FX Go5600
0x0347=-1,GeForce FX Go5700

0x0167=-1,GeForce Go 6200/6400
0x0168=-1,GeForce Go 6200/6400
0x0148=-1,GeForce Go 6600
0x00c8=3,GeForce Go 6800
0x00c9=3,GeForce Go 6800 Ultra
0x0098=3,GeForce Go 7800
0x0099=3,GeForce Go 7800 GTX
0x0298=3,GeForce Go 7900 GS
0x0299=3,GeForce Go 7900 GTX

0x0185=0,GeForce MX 4000
0x00FA=0,GeForce PCX 5750
0x00FB=0,GeForce PCX 5900
0x0110=0,GeForce2 MX/MX 400
0x0111=0,GeForce2 MX200
0x0110=0,GeForce2 MX/MX 400
0x0200=0,GeForce3
0x0201=0,GeForce3 Ti200
0x0202=0,GeForce3 Ti500
0x0172=0,GeForce4 MX 420
0x0171=0,GeForce4 MX 440
0x0181=0,GeForce4 MX 440 with AGP8X
0x0173=0,GeForce4 MX 440-SE
0x0170=0,GeForce4 MX 460
0x0253=0,GeForce4 Ti 4200
0x0281=0,GeForce4 Ti 4200 with AGP8X
0x0251=0,GeForce4 Ti 4400
0x0250=0,GeForce4 Ti 4600
0x0280=0,GeForce4 Ti 4800
0x0282=0,GeForce4 Ti 4800SE
0x0203=0,Quadro DCC
0x0309=-1,Quadro FX 1000
0x034E=-1,Quadro FX 1100
0x00FE=-1,Quadro FX 1300
0x00CE=-1,Quadro FX 1400
0x0308=-1,Quadro FX 2000
0x0338=-1,Quadro FX 3000
0x00FD=-1,Quadro PCI-E Series
0x00F8=-1,Quadro FX 3400/224400
0x00CD=-1,Quadro FX 3450/4000 SDI
0x004E=-1,Quadro FX 4000
0x00CD=-1,Quadro FX 3450/4000 SDI
0x00F8=-1,Quadro FX 3400/4400
0x009D=-1,Quadro FX 4500
0x029F=-1,Quadro FX 4500 X2
0x032B=-1,Quadro FX 500/FX 600
0x014E=-1,Quadro FX 540
0x014C=-1,Quadro FX 540 MXM
0x032B=-1,Quadro FX 500/FX 600
0X033F=-1,Quadro FX 700
0x034C=-1,Quadro FX Go1000
0x00CC=-1,Quadro FX Go1400
0x031C=-1,Quadro FX Go700
0x018A=-1,Quadro NVS with AGP8X
0x032A=-1,Quadro NVS 280 PCI
0x00FD=-1,Quadro PCI-E Series
0x0165=-1,Quadro NVS 285
0x017A=-1,Quadro NVS
0x018A=-1,Quadro NVS with AGP8X
0x0113=-1,Quadro2 MXR/EX
0x017A=-1,Quadro NVS
0x018B=-1,Quadro4 380 XGL
0x0178=-1,Quadro4 550 XGL
0x0188=-1,Quadro4 580 XGL
0x025B=-1,Quadro4 700 XGL
0x0259=-1,Quadro4 750 XGL
0x0258=-1,Quadro4 900 XGL
0x0288=-1,Quadro4 980 XGL
0x028C=-1,Quadro4 Go700

0x0295=4,NVIDIA GeForce 7950 GT
0x03D0=-1,NVIDIA GeForce 6100 nForce 430
0x03D1=-1,NVIDIA GeForce 6100 nForce 405
0x03D2=-1,NVIDIA GeForce 6100 nForce 400
0x0241=-1,NVIDIA GeForce 6150 LE
0x0242=-1,NVIDIA GeForce 6100
0x0245=-1,NVIDIA Quadro NVS 210S / NVIDIA GeForce 6150LE
0x029C=-1,NVIDIA Quadro FX 5500
0x0191=3,NVIDIA GeForce 8800 GTX
0x0193=3,NVIDIA GeForce 8800 GTS
0x0194=3,NVIDIA GeForce 8800 Ultra
0x0400=3,NVIDIA GeForce 8600 GTS
0x0402=3,NVIDIA GeForce 8600 GT
0x0421=2,NVIDIA GeForce 8500 GT
0x0422=2,NVIDIA GeForce 8400 GS
0x0423=2,NVIDIA GeForce 8300 GS

;GBX:RNF: added some newer cards
0x0600=3,GeForce 8800 GTS 512
0x0602=3,GeForce 8800 GT
0x0606=3,GeForce 8800 GS
0x0611=3,GeForce 8800 GT
0x06E2=2,GeForce 8400
0x06E3=2,GeForce 8400 SE
0x06E4=2,GeForce 8400 GS
0x06E0=3,GeForce 9300 GE
0x06E1=3,GeForce 9300 GS
0x042C=3,GeForce 9400 GT
0x0641=3,GeForce 9400 GT 
0x0644=3,GeForce 9500 GS
0x0645=3,GeForce 9500 GS 
0x0640=3,GeForce 9500 GT
0x0643=3,GeForce 9500 GT 
0x0623=3,GeForce 9600 GS
0x0610=3,GeForce 9600 GSO
0x0622=3,GeForce 9600 GT
0x0601=5,GeForce 9800 GT
0x0605=5,GeForce 9800 GT 
0x0614=5,GeForce 9800 GT  
0x0612=5,GeForce 9800 GTX/9800 GTX+
0x0613=5,GeForce 9800 GTX+
0x0604=5,GeForce 9800 GX2
0x06E6=-1,NVIDIA GeForce G100
0x065F=-1,NVIDIA GeForce G210
0x0A60=-1,NVIDIA GeForce G210 
0x0646=-1,NVIDIA GeForce GT 120
0x0626=-1,NVIDIA GeForce GT 130
0x0627=-1,NVIDIA GeForce GT 140
0x0A20=-1,NVIDIA GeForce GT 220
0x0615=5,NVIDIA GeForce GTS 250
0x05E2=5,NVIDIA GeForce GTX 260
0x05EA=5,NVIDIA GeForce GTX 260 
0x05E6=5,NVIDIA GeForce GTX 275
0x05E1=5,NVIDIA GeForce GTX 280
0x05E3=5,NVIDIA GeForce GTX 285
0x05E0=5,NVIDIA GeForce GTX 295
0x05EB=5,NVIDIA GeForce GTX 295 

;TKC Add list
0x0CA2=2,GeForce GT 320
0x0410=3,GeForce GT 330
0x0CA0=3,GeForce GT 330
0x0CA7=3,GeForce GT 330
0x0CA4=3,GeForce GT 330
0x0CA4=3,GeForce GT 340
0x0DE2=2,GeForce GT 420
0x0DE1=2,GeForce GT 430
0x0DC0=4,GeForce GT 440
0x0DE0=4,GeForce GT 440 
0x0DC4=4,GeForce GTS 450
0x0DC5=4,GeForce GTS 450
0x0DC6=4,GeForce GTS 450
0x1245=4,GeForce GTS 450
0x0E23=4,GeForce GTX 460 SE
0x0E22=5,GeForce GTX 460
0x0E24=5,GeForce GTX 460
0x1205=5,GeForce GTX 460 v2
0x06C4=5,GeForce GTX 465
0x06CD=5,GeForce GTX 470
0x06C0=5,GeForce GTX 480
0x1042=1,GeForce 510
0x1040=2,GeForce GT 520
0x0DE5=3,GeForce GT 530
0x1243=4,GeForce GT 545 DDR3
0x1241=4,GeForce GT 545 GDDR5
0x1244=4,GeForce GTX 550 Ti
0x1206=4,GeForce GTX 555
0x1208=5,GeForce GTX 560 SE
0x1201=5,GeForce GTX 560
0x1084=5,GeForce GTX 560 v2
0x1200=5,GeForce GTX 560 Ti
0x1082=5,GeForce GTX 560 Ti v2
0x1087=5,GeForce GTX 560 Ti v2
0x1081=5,GeForce GTX 570
0x1086=5,GeForce GTX 570
0x1080=5,GeForce GTX 580
0x108B=5,GeForce GTX 580
0x1088=5,GeForce GTX 590
0x1048=1,GeForce 605
0x104A=1,GeForce GT 610
0x1049=2,GeForce GT 620
0x0F01=2,GeForce GT 620 v2
0x0FC2=3,GeForce GT 630
0x0F00=3,GeForce GT 630 v2
0x124B=4,GeForce GT 640
0x0FC0=4,GeForce GT 640 v2
0x0FC1=4,GeForce GT 640 v3
0x1207=4,GeForce GT 645
0x1189=5,GeForce GTX 670
0x1180=5,GeForce GTX 680
0x1188=5,GeForce GTX 690
0x0DF8=3,Quad 600

[AppCompatGPU-0x1002]
;IDs obtained from ATI_Device_IDs from ATI.com
;0 indicates unsupported. -1 indicates untested. Most laptops and Quadros have not been tested
VendorName=ATI
VendorMobileTag=Mobility

;GBX:RNF: Added the complete list of ATI cards and IDs from the latest driver (CX_85212.inf)
;GBX:SJP: updated list with real numbers.  Also nuked all of the old cards from the list entirely.
0x9400=2,ATI Radeon HD 2900 PRO
0x9400=2,ATI Radeon HD 2900 XT
0x9400=2,ATI Radeon HD 2900 XT
0x9405=2,ATI Radeon HD 2900 GT
0x9440=5,ATI Radeon HD 4870
0x9440=5,ATI Radeon HD 4870
0x9440=5,ATI Radeon HD 4870
0x9440=5,ATI Radeon HD 4870
0x9441=5,ATI Radeon HD 4870 X2
0x9442=5,ATI Radeon HD 4850
0x9442=5,ATI Radeon HD 4850
0x944C=5,ATI Radeon HD 4830
0x944C=5,ATI Radeon HD 4830
0x944E=5,ATI Radeon HD 4810 series
0x944E=5,ATI Radeon HD 4730 Series
0x944E=5,ATI Radeon HD 4810 Series
0x944E=5,ATI Radeon HD 4700 Series
0x944E=5,ATI Radeon HD 4700 Series
0x9450=-1,AMD FireStream 9270
0x9452=-1,AMD FireStream 9250
0x9490=4,ATI Radeon HD 4710
0x9490=4,ATI Radeon HD 4710
0x9490=4,ATI Radeon HD 4710
0x9490=4,ATI Radeon HD 4600 Series
0x9498=4,ATI Radeon HD 4650
0x9498=4,ATI Radeon HD 4650
0x9498=4,ATI Radeon HD 4650
0x9498=4,ATI Radeon HD 4700
0x9498=4,ATI Radeon HD 4600 Series
0x94B3=4,ATI Radeon HD 4770
0x94B3=4,ATI Radeon HD 4770
0x94B4=4,ATI Radeon HD 4700 Series
0x94B5=4,ATI Radeon HD 4770
0x94C1=1,ATI Radeon HD 2400 Pro
0x94C1=1,ATI Radeon HD 2400 XT
0x94C1=1,ATI Radeon HD 2400 Pro
0x94C1=1,ATI Radeon HD 2400 XT
0x94C1=1,ATI Radeon HD 2400 XT
0x94C1=1,ATI Radeon HD 2400 XT
0x94C1=1,ATI Radeon HD 2400 XT
0x94C1=1,ATI Radeon HD 2400 XT
0x94C1=1,ATI Radeon HD 2400 XT
0x94C1=1,ATI Radeon HD 2400 Series
0x94C3=1,ATI Radeon HD 2400 PRO
0x94C3=1,ATI Radeon HD 2350 Series
0x94C3=1,ATI Radeon HD 2400
0x94C3=1,ATI Radeon HD 2400 PRO
0x94C3=1,ATI Radeon HD 2400 PRO
0x94C3=1,ATI Radeon HD 2400 PRO
0x94C3=1,ATI Radeon HD 2400 PRO
0x94C3=1,ATI Radeon HD 3410
0x94C3=1,ATI Radeon HD 2400
0x94C3=1,ATI Radeon HD 2400
0x94C3=1,ATI Radeon HD 2400
0x94C3=1,ATI Radeon HD 2400 PRO
0x94C3=1,ATI Radeon HD 3410
0x94C3=1,ATI Radeon HD 2350
0x94C3=1,ATI Radeon HD 2400 LE
0x94C3=1,ATI Radeon HD 2400 PRO
0x94C3=1,ATI Radeon HD 3410
0x94C3=1,ATI Radeon HD 2350 Series
0x94C3=1,ATI Radeon HD 2400 PRO
0x94C3=1,ATI Radeon HD 2400 PRO
0x94C3=1,ATI Radeon HD 2400 PRO
0x94C3=1,ATI Radeon HD 2400 PRO
0x94C3=1,ATI Radeon HD 2400 PRO
0x94C3=1,ATI Radeon HD 2350 Series
0x94C3=1,ATI Radeon HD 2400 LE
0x94C3=1,ATI Radeon HD 2400
0x94C3=1,Qimonda Radeon HD 2400 PRO
0x94C3=1,ATI Radeon HD 2400 Series
0x94C7=1,ATI Radeon HD 2350
0x94CC=1,ATI Radeon HD 2400 Series
0x9501=3,ATI Radeon HD 3690
0x9501=3,ATI Radeon HD 3870
0x9501=3,ATI Radeon HD 4750
0x9501=3,Sapphire Radeon HD 3690
0x9501=3,ATI Radeon HD 3690
0x9501=3,ATI Radeon HD 3800 Series
0x9505=3,ATI Radeon HD 3690
0x9505=3,ATI Radeon HD 3850
0x9505=3,ATI Radeon HD 4730
0x9505=3,ATI Radeon HD 3850
0x9505=3,ATI Radeon HD 4730
0x9505=3,ATI Radeon HD 4730
0x9505=3,ATI Radeon HD 4750
0x9505=3,ATI Radeon HD 4750
0x9505=3,ATI Radeon HD 4730
0x9505=3,ATI Radeon HD 4750
0x9505=3,ATI Radeon HD 4750
0x9505=3,Sapphire Radeon HD 3690
0x9505=3,ATI Radeon HD 3690
0x9505=3,ATI Radeon HD 4750
0x9505=3,ATI Radeon HD 3800 Series
0x9507=3,ATI Radeon HD 3830
0x950F=3,ATI Radeon HD 3870 X2
0x9513=3,ATI Radeon HD 3850 X2
0x9519=-1,AMD FireStream 9170
0x9540=3,ATI Radeon HD 4590
0x9540=3,ATI Radeon HD 4590
0x9540=3,ATI Radeon HD 4550
0x954F=3,ATI Radeon HD 4550
0x954F=3,ATI Radeon HD 4550
0x954F=3,ATI Radeon HD 4450
0x954F=3,ATI Radeon HD 4450
0x954F=3,ATI Radeon HD 4450
0x954F=3,ATI Radeon HD 4350
0x9588=2,Qimonda Radeon HD 2600 XT
0x9588=2,ATI Radeon HD 2600 XT
0x9589=2,ATI Radeon HD 3610
0x9589=2,ATI Radeon HD 3610
0x9589=2,ATI Radeon HD 3600 Series
0x9589=2,Qimonda Radeon HD 2600 PRO
0x9589=2,ATI Radeon HD 2600 PRO
0x958A=2,ATI Radeon HD 2600 X2
0x9598=3,ATIa All-in-Wonder HD
0x9598=3,ATI Radeon HD 4570
0x9598=3,ATI Radeon HD 3730
0x9598=3,ATI Radeon HD 3730
0x9598=3,ATI Radeon HD 4570
0x9598=3,ATI Radeon HD 4580
0x9598=3,ATI Radeon HD 4570
0x9598=3,ATI Radeon HD 4580
0x9598=3,ATI Radeon HD 4610
0x9598=3,Sapphire Radeon HD 3730
0x9598=3,Sapphire Radeon HD 3750
0x9598=3,ATI Radeon HD 4610
0x9598=3,ATI Radeon HD 4570
0x9598=3,ATI Radeon HD 4580
0x9598=3,ATI Radeon HD3750
0x9598=3,ATI Radeon HD 3600 Series
0x95C0=3,ATI Radeon HD 3550
0x95C0=3,ATI Radeon HD 3550
0x95C0=3,ATI Radeon HD 3570
0x95C0=3,ATI Radeon HD 4250
0x95C0=3,Sapphire Radeon HD 3550
0x95C0=3,ATI Radeon HD 3400 Series
0x95C5=3,ATI Radeon HD 3450
0x95C5=3,ATI Radeon HD 3550
0x95C5=3,ATI Radeon HD 4230
0x95C5=3,ATI Radeon HD 4230
0x95C5=3,ATI Radeon HD 4250
0x95C5=3,ATI Radeon HD 4250
0x95C5=3,ATI Radeon HD 4250
0x95C5=3,ATI Radeon HD 4250
0x95C5=3,ATI Radeon HD 4250
0x95C5=3,ATI Radeon HD 4230
0x95C5=3,Qimonda Radeon HD 3450
0x95C5=3,Qimonda Radeon HD 3450
0x95C5=3,ATI Radeon HD 3400 Series
0x9610=3,ATI Radeon HD 3200 Graphics
0x9611=3,ATI Radeon 3100 Graphics
0x9612=3,ATI Radeon HD 3200 Graphics
0x9613=3,ATI Radeon 3100 Graphics
0x9614=3,ATI Radeon HD 3300 Graphics
0x9616=-1,AMD 760G
0x9710=3,ATI Radeon HD 4200
0x6741=3,AMD Radeon 6600M and 6700M Series
0x677B=5,AMD Radeon 7400
0x6763=5,AMD Radeon E6460
0x675F=5,AMD Radeon HD 5500 Series
0x68E1=5,AMD Radeon HD 6230
0x9803=5,AMD Radeon HD 6250 Graphics
0x9804=5,AMD Radeon HD 6250 Graphics
0x9805=5,AMD Radeon HD 6250 Graphics
0x9807=5,AMD Radeon HD 6290 Graphics
0x68E4=3,AMD Radeon HD 6300M Series	
0x68E5=3,AMD Radeon HD 6300M Series	
0x9802=5,AMD Radeon HD 6310 Graphics
0x9806=5,AMD Radeon HD 6320 Graphics
0x68F9=5,AMD Radeon HD 6350
0x9642=3,AMD Radeon HD 6370D
0x9643=3,AMD Radeon HD 6380G
0x6770=5,AMD Radeon HD 6400 Series
0x6760=5,AMD Radeon HD 6400M Series
0x9644=3,AMD Radeon HD 6410D
0x9645=3,AMD Radeon HD 6410D
0x6761=3,AMD Radeon HD 6430M
0x6761=5,AMD Radeon HD 6450
0x6779=5,AMD Radeon HD 6450
0x9648=3,AMD Radeon HD 6480G
0x68C1=5,AMD Radeon HD 6500M/5600/5700 Series
0x675F=5,AMD Radeon HD 6510 Series
0x9647=3,AMD Radeon HD 6520G
0x675F=5,AMD Radeon HD 6530 Series
0x964A=3,AMD Radeon HD 6530D
0x9640=3,AMD Radeon HD 6550D
0x6759=5,AMD Radeon HD 6570 Graphics
0x68C0=5,AMD Radeon HD 6570M/5700 Series
0x6750=5,AMD Radeon HD 6600A Series
0x9641=5,AMD Radeon HD 6620G
0x6758=5,AMD Radeon HD 6670
0x673E=5,AMD Radeon HD 6700 Series
0x68B8=5,AMD Radeon HD 6700 Series
0x68BA=5,AMD Radeon HD 6700 Series
0x68BF=5,AMD Radeon HD 6700 Series
0x6740=5,AMD Radeon HD 6700M Series
0x68BF=5,AMD Radeon HD 6750
0x68BE=5,AMD Radeon HD 6750 Graphics
0x6738=5,AMD Radeon HD 6800 Series
0x6739=5,AMD Radeon HD 6800 Series
0x6898=5,AMD Radeon HD 6800 Series
0x689B=5,AMD Radeon HD 6800 Series
0x68A8=5,AMD Radeon HD 6800M Series
0x6899=5,AMD Radeon HD 6850
0x6739=5,AMD Radeon HD 6850 X2
0x6738=5,AMD Radeon HD 6870 X2
0x6718=5,AMD Radeon HD 6900 Series
0x6719=5,AMD Radeon HD 6900 Series
0x671D=5,AMD Radeon HD 6900 Series
0x671F=5,AMD Radeon HD 6900 Series
0x6720=5,AMD Radeon HD 6900M Series
0x6778=5,AMD Radeon HD 7000 series
0x6842=5,AMD Radeon HD 7000M Series
0x9809=5,AMD Radeon HD 7310 Graphics
0x9808=5,AMD Radeon HD 7340 Graphics
0x68E1=5,AMD Radeon HD 7350
0x68F9=5,AMD Radeon HD 7350
0x68FA=5,AMD Radeon HD 7350
0x677B=5,AMD Radeon HD 7400 Series
0x9994=5,AMD Radeon HD 7400G
0x9992=5,AMD Radeon HD 7420G
0x6779=5,AMD Radeon HD 7450
0x9993=5,AMD Radeon HD 7480D
0x6742=5,AMD Radeon HD 7500/7600 Series
0x990A=5,AMD Radeon HD 7500G
0x6841=5,AMD Radeon HD 7500M/7600M Series
0x675F=5,AMD Radeon HD 7510
0x9990=5,AMD Radeon HD 7520G
0x9991=5,AMD Radeon HD 7540D
0x9904=5,AMD Radeon HD 7560D
0x6759=5,AMD Radeon HD 7570
0x675D=5,AMD Radeon HD 7570
0x6759=5,AMD Radeon HD 7570 Series
0x675B=5,AMD Radeon HD 7600 Series
0x9908=5,AMD Radeon HD 7600G
0x6840=5,AMD Radeon HD 7600M Series
0x9907=5,AMD Radeon HD 7620G
0x9907=5,AMD Radeon HD 7620G
0x9903=5,AMD Radeon HD 7640G
0x9913=5,AMD Radeon HD 7640G
0x9901=5,AMD Radeon HD 7660D
0x9900=5,AMD Radeon HD 7660G
0x9910=5,AMD Radeon HD 7660G
0x6758=5,AMD Radeon HD 7670
0x6843=5,AMD Radeon HD 7670M
0x683D=5,AMD Radeon HD 7700 Series
0x683F=5,AMD Radeon HD 7700 Series
0x682D=5,AMD Radeon HD 7700M Series
0x682F=5,AMD Radeon HD 7700M Series
0x6818=5,AMD Radeon HD 7800 Series
0x6819=5,AMD Radeon HD 7800 Series
0x6825=5,AMD Radeon HD 7800M Series
0x6827=5,AMD Radeon HD 7800M Series
0x6798=5,AMD Radeon HD 7900 Series
0x679A=5,AMD Radeon HD 7900 Series
0x6800=5,AMD Radeon HD 7970M
0x9649=5,AMD Radeon(TM) HD 6480G
0x68C1=5,ATI Radeon HD 5000 Series
0x68E0=5,ATI Radeon HD 5400 Series
0x68E1=5,ATI Radeon HD 6350
0x68C9=3,ATI FirePro 3800 (FireGL) Graphics Adapter
0x68C8=3,ATI FirePro V4800 (FireGL) Graphics Adapter
0x68A9=3,ATI FirePro V5800 (FireGL V)
0x6889=3,ATI FirePro V7800 (FireGL) Graphics Adapter
0x6888=3,ATI FirePro V8800 (FireGL) Graphics Adapter
0x688A=3,ATI FirePro V9800 (FireGL V)
0x68E1=5,ATI Mobility Radeon HD 5000 Series
0x68E0=5,ATI Mobility Radeon HD 5400 Series
0x68E1=5,ATI Mobility Radeon HD 5400 Series
0x68C7=5,ATI Mobility Radeon HD 5570
0x68A0=5,ATI Mobility Radeon HD 5800
0x68A1=5,ATI Mobility Radeon HD 5800
0x68E1=5,ATI Radeon HD 5400 Series
0x68E5=5,ATI Radeon HD 5400 Series
0x68E0=5,ATI Radeon HD 5450
0x68F9=5,ATI Radeon HD 5450
0x68E1=5,ATI Radeon HD 5470
0x68F9=5,ATI Radeon HD 5470
0x68F9=5,ATI Radeon HD 5490
0x68DA=5,ATI Radeon HD 5500 Series
0x68F9=5,ATI Radeon HD 5530
0x68D9=5,ATI Radeon HD 5570
0x68DA=5,ATI Radeon HD 5570
0x68B9=5,ATI Radeon HD 5600/5700
0x68D9=5,ATI Radeon HD 5630
0x68DA=5,ATI Radeon HD 5630
0x68D8=5,ATI Radeon HD 5670
0x68D8=5,ATI Radeon HD 5690
0x68B8=5,ATI Radeon HD 5700 Series
0x68BE=5,ATI Radeon HD 5700 Series
0x68D8=5,ATI Radeon HD 5730
0x6898=5,ATI Radeon HD 5800 Series
0x6899=5,ATI Radeon HD 5800 Series
0x689E=5,ATI Radeon HD 5800 Series
0x6899=5,ATI Radeon HD 5850X2
0x689C=5,ATI Radeon HD 5900 Series
0x68E1=5,ATI Radeon HD 6230
0x68F9=5,ATI Radeon HD 6230
0x68E1=5,ATI Radeon HD 6250
0x68F9=5,ATI Radeon HD 6250
0x68F9=5,ATI Radeon HD 6290
0x68E1=5,ATI Radeon HD 6350
0x68E5=5,ATI Radeon HD 6350
0x68F9=5,ATI Radeon HD 6350 Graphics
0x68DA=5,ATI Radeon HD 6390
0x68DA=5,ATI Radeon HD 6490
0x68D9=5,ATI Radeon HD 6510
0x68D9=5,ATI Radeon HD 6610
0x68BE=5,ATI Radeon HD 6750
0x68E1=5,ATI Radeon HD 7350
0x68E5=5,ATI Radeon HD 7350
0x68F9=5,ATI Radeon HD 7350

[AppCompatGPU-0x8086]
;IDs obtained from Intel
;0 indicates unsupported. -1 indicates untested. Most laptops and Quadros have not been tested
VendorName=Intel
VendorMobileTag=M

0x0102=-1,Intel HD Graphics 4000
0x0106=-1,2nd Generation Intel Core Processors with Intel HD Graphics 3000/2000
0x0116=-1,Intel HD Graphics 3000
0x0162=-1,Graphics embedded
0x0166=-1,3rd Generation Intel HD Graphics 4000
0x0402=-1,Intel HD Graphics 4200